{
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.18.2"
  },
  "name": "robloxstarter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
